# bookshop

./: .gitignore  build.gradle  hs_err_pid18439.jfr
front/bookshop-front/: package-lock.json  package.json
front/bookshop-front/public/: index.html
front/bookshop-front/src/: App.css  App.tsx  i18n.ts  index.tsx
front/bookshop-front/src/API/: AdminService.ts  AuthService.ts  BookService.ts  CartService.ts  CommentService.ts  OrderService.ts  ProfileService.ts
front/bookshop-front/src/components/: Header.tsx  LanguageSwitcher.tsx  Loading.tsx  MainPage.tsx
front/bookshop-front/src/components/admin/: AdminPage.tsx  IUser.ts  UserTable.tsx
front/bookshop-front/src/components/auth/: AuthPage.tsx  LoginForm.tsx  RegistrationForm.tsx
front/bookshop-front/src/components/auth/context/: AuthContextProvider.tsx
front/bookshop-front/src/components/book/: BookPage.tsx
front/bookshop-front/src/components/book/comment/: Comment.tsx  CommentModal.tsx  IComment.ts
front/bookshop-front/src/components/catalog/: AddCard.tsx  Card.tsx  Cards.tsx  CartDialog.tsx  CartItem.tsx  Catalog.tsx  EditBookModal.tsx  FileUploadDialog.tsx  IBook.ts  IOrderDetail.ts  Image.tsx  PdfView.tsx  PreviewModal.tsx  Rating.tsx  SearchBar.tsx  SortMenu.tsx  Star.tsx
front/bookshop-front/src/components/order/: IOrder.ts  Order.tsx  OrderDetail.tsx  OrderHistory.tsx  OrderHistoryPage.tsx  OrderPage.tsx
front/bookshop-front/src/components/profile/: ProfileAvatar.tsx  ProfileInfo.tsx  ProfilePage.tsx  UserForm.tsx  UserInfo.ts
front/bookshop-front/src/components/util/: Modal.tsx  NotFoundPage.tsx  Pagination.tsx
front/bookshop-front/src/enums/: Roles.ts  Sort.ts  Status.ts
front/bookshop-front/src/interceptor/: axiosInterceptor.ts
front/bookshop-front/src/styles/: Admin.css  Auth.css  BookPage.css  Catalog.css  Error.css  Header.css  Order.css  Profile.css
front/bookshop-front/src/types/: Credentials.ts
src/L5zero/: L5zero.sh  messages.xlsx
src/main/resources/: application.properties  logback-spring.xml  messages_en.properties  messages_ru.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: asset-manifest.json  index.html
src/test/resources/: application.properties
(+173 files in other folders)
